FAST_REFRESH = false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_URL=https://redditto-api-production.up.railway.app
REACT_APP_BACKEND_URL_DEV=http://localhost:5000
TEST_USER_USERNAME=testuser123
TEST_USER_PASSWORD=0J8WzX1zu8k8YmpCQ8xo8pXb4TJ4hFw6uIZ3ofkU58L6Eow4ct